{
  "name": "naver-lens-api",
  "version": "1.0.0",
  "private": true,
  "description": "Naver Lens - Simple Express.js API Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
